# msa-member Secret
apiVersion: v1
kind: Secret
metadata:
  name: member-secret
type: Opaque
data:
  mysql-username:
  mysql-password:
  mysql-url:
  redis-host:
  redis-port:
  email-username:
  email-password:
  jwt-secret: